<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="imgs/icon.jpeg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/divisao.css">
  <link rel="stylesheet" href="css/header.css">
  <title>Divisão da tabela periódica</title>
</head>

  <body>
    <!---Menuzinho-->
    <div class="containerHeader">
      <img src="imgs/logo2.jpg" id="logopag">
      <h1>Divisão Da Tabela</h1>
      <header>
        <nav id="menu">
          <ul>
            <li class="pagina"><a href="index.html">A Tabela Periódica</a></li>
            <li class="pagina"><a href="divisao.html">Divisão da Tabela</a></li>
            <li class="pagina"><a href="famiperi.html">Familias e Períodos</a></li>
            <li class="pagina"><a href="propriedades.html">Propriedades</a></li>
            <li class="pagina"><a href="quiz.html">Quiz</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <!--conteúdo-->
    <div class="divTitulo">
      <h1>DIVISÃO DA TABELA</h1>
    </div>

    <h2>Metais, ametais e semimetais</h2>
    <article class="tab2">
      <img src="imgs/tabela2.png"  alt="Uma tabela periódica colorida, destacando os diferentes tipos de elementos químicos, sendo as células laranjas os metais, as células azuis os semimetais, as verdes os ametais e os roxos os gases nobres.">
    </article>
    <div class="direitaDiv">
      <p>Legenda</p>
      <ul>
        <div id="q1" class="quadrado"><li>Semimetais</li></div>
        <div id="q2" class="quadrado"><li>Ametais</li></div>
        <div id="q3" class="quadrado"><li>Metais</li></div>
        <div id="q4" class="quadrado"><li>Gases Nobres</li></div>
      </ul>
    </div>
    <h2 class="pTab2">A tabela periódica é dividida em 3 tipos de substâncias</h2>


    <p id="divisor">Agora vamos falar sobre essas divisões!</p>
    <section class="conteudo">
        <div class="card">
            <h3>Metais</h3>
            <ul>
              <li class="list">Conduzem bem a corrente elétrica e térmica;</li>
              <li class="list">Materiais maleáveis, ou seja, facilmente podem ser transformados em fios ou lâminas;</li>
              <li class="list">Sólidas nas condições ambiente, em maioria; excetua-se as substâncias simples formadas pelo mercúrio.</li>
            </ul>
          </div>

          <div class="card">
            <h3>Ametais</h3>
            <ul>
              <li class="list">Não conduzem bem o calor e só conduzem eletricidade bem quando em solução aquosa;</li>
              <li class="list">Não são facilmente maleáveis, ou seja, dificilmente se transformam em lâminas ou fios.</li>
              <li class="list">11 ametais são gases nas condições ambiente, 1 é líquido e os demais são sólidos.</li>
            </ul>
          </div>

          <div class="card">
            <h3>Semimetais</h3>
            <ul>
              <li class="list">Elementos que apresentam propriedades intermediárias entre asdos metais e dos ametais;</li>
              <li class="list">Eles formam substâncias simples sólidas nas condições ambientes;</li>
            </ul>
          </div>
    </section>
  </body>
</html>
