<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="imgs/icon.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Famílias e períodos</title>
      
  </head>
  <body>
    <!---Menuzinho-->
    <div class="containerHeader">
      <img src="imgs/logo2.jpg" id="logopag">
      <h1>Familias e períodos</h1>
      
      <header>
        <nav id="menu">
          <ul>
            <li class="pagina"><a href="index.html">A Tabela Periódica</a></li>
            <li class="pagina"><a href="divisao.html">Divisão da Tabela</a></li>
            <li class="pagina"><a href="famiperi.html">Familias e Períodos</a></li>
            <li class="pagina"><a href="propriedades.html">Propriedades</a></li>
            <li class="pagina"><a href="quiz.html">Quiz</a></li>
          </ul>
        </nav>
      </header>
    </div>

      <div class="divTitulo">
          <h1>FAMÍLIAS E PERÍODOS</h1>
      </div>

    <p>Na tabela periódica, os elementos são dispostos em ordem crescente de número atômico e, além disso, os coloca em ordens específicas de linhas verticais, conhecidas como famílias, e colunas horizontais, chamadas de períodos. Mas o que são esses períodos e colunas?</p>
    
    <div class="esquerda">
      <h2 class="Castoro">Períodos</h2>
      <!--<h3 class="Castoro">Linhas horizontais são chamadas de períodos</h3>-->
      <p>Existem 7 períodos na tabela atual, e o número do período corresponde à quantidade
      de níveis eletrônicos ou camadas que os elementos químicos apresentam, ou seja, elementos do primeiro período apresentam átomos com uma camada eletrônica, elemento de segundo período apresenta átomos com duas camadas e assim
      sucessivamente.</p>
      <p>Átomos (eletricamente neutros) de elementos de um
      mesmo período apresentam igual número de camadas
      eletrônicas. O número de camadas é igual ao número do
      período</p>
    </div>
    <img src="imgs/periodo.png" class="imgPeriodo" alt="Uma imagem que mostra a localização dos períodos, sendo todas as linhas horizontais de uma tabela periódica.">       

    <div class="esquerda">
      <h2 class="Castoro">Grupos ou Famílias</h2>
      <p>Existem 18 famílias, e cada uma delas agrupa elementos com propriedades químicas
      semelhantes, devido ao fato de apresentarem a mesma configuração eletrônica no seu
      nível de valência.</p>   
    </div>
    <div class="tabFamilias">
      <h3>As famílias A recebem os seguintes nomes:</h3>
      <ul>
        <li >Grupo 1 (1A): Metais alcalinos;</li>
        <li >Grupo 2 (2A): Metais alcalino-terrosos;</li>
        <li >Grupo 13 (3A): Família do Boro</li>
        <li >Grupo 14 (4A): Família do Carbono</li>
        <li >Grupo 15 (5A) Família do Nitrogênio</li>
        <li >Grupo 16 (6A): Calcogênios</li>
        <li >Grupo 17 (7A): Halogênios</li>
        <li >Grupo 18 (8A): Gases nobres</li>
      </ul>
      
    </div>
  </body>

</html>