<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="imgs/icon.jpeg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <title>Propriedades periódicas</title>

</head>

<body>
  
  <!---Menuzinho-->
  <div class="containerHeader">
    <img src="imgs/logo2.jpg" id="logopag">
    <h1>Divisão</h1>
    <header>
      <nav id="menu">
        <ul>
          <li class="pagina"><a href="index.html">A Tabela Periódica</a></li>
          <li class="pagina"><a href="divisao.html">Divisão da Tabela</a></li>
          <li class="pagina"><a href="famiperi.html">Familias e Períodos</a></li>
          <li class="pagina"><a href="propriedades.html">Propriedades</a></li>
          <li class="pagina"><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="divTitulo">
      <h1>PROPRIEDADES PERIÓDICAS</h1>
  </div>

  <h2 class="Castoro">O que são as propriedades periódicas?</h2>

  <p>Os elementos são organizados em ordem crescente de número atômico, então ocorre uma
  periodicidade em algumas propriedades, ou seja, repetem-se regularmente elementos
  com propriedades semelhantes. Essas propriedades são chamadas propriedades periódicas.</p>

  <div class="esquerda">
    <h2>Raio Atômico</h2>
    <p>O raio atômico é a distância entre o núcleo e a camada eletrônica mais distante do núcleo, crescendo da direita para a esquerda, de cima para baixo.</p>
  </div>
  <img src="imgs/raio-atomico.jpg" class="imgDireita" data-anime="right" alt="Uma tabela periódica que enfatiza a direção em que o raio atômico cresce.">
  
  <div class="direita">
    <h2>Energia de Ionização</h2>
    <p>Quando um átomo absorve energia, os elétrons podem ser transferidos de um nível para
    outro mais afastado do núcleo. Se a energia fornecida for suficientemente alta, será possível
    arrancar um elétron do átomo, transformando-o em um íon positivo. Desta forma, energia de ionização é a energia mínima necessária para
    arrancar um elétron de um átomo que se encontra no
    estado fundamental, gasoso e isolado.</p>
    <p>Num período ou num grupo, a energia de ionização será
    tanto maior quanto menor for o raio atômico.</p>
  </div>
  <img src="imgs/tabela3.jpg" class="imgEsquerda" data-anime="left" alt="Uma tabela mostrando a propriedade perióidica dos elementos em relação a energia de ionização, crescente da esquerda para a direita, de baixo para cima.">

  <div class="esquerda">
    <h2>Eletroafinidade/Afinidade Eletrônica</h2>
    <p>Um átomo pode receber um elétron em sua camada de valência e haverá liberação de
    energia e a quantidade de energia liberada pelo átomo ao receber o elétron será tanto maior
    quanto mais fortemente o elétron atraído se ligar ao átomo. Dito isso, afinidade eletrônica ou eletroafinidade de um átomo é a
    quantidade de energia liberada quando um átomo gasoso,
    isolado e no seu estado fundamental recebe um elétron.</p>
    <p>A eletroafinidade segue a mesma direção da energia de ionização, ou seja, crescente da esquerda para a direita, de baixo para cima.</p>
  </div>
  <img src="imgs/tabela4.jpg" class="imgDireita" data-anime="right" alt="Uma tabela que enfatiza a propriedade periódica da eletroafinidade.">
  
  <div class="direita">
    <h2>Eletronegatividade</h2>
    <p>Expressa a tendência que o átomo de certo elemento tem
    para <mark>atrair</mark> elétrons, num contexto em que está ligado a
    outro(s) átomo(s).</p>
    <p>Embora essa atração ocorre sobre todo o ambiente eletrônico que circunda o núcleo do
    átomo, é de particular interesse a atração efetiva que o núcleo exerce sobre os elétrons
    envolvidos na ligação química.</p>
    <p>A variação periódica da eletronegatividade é razoavelmente similar a da afinidade
    eletrônica:</p>
  </div>
  <img src="imgs/tabela5.jpg" class="imgEsquerda" data-anime="left" data-anime="left" alt="Tabela colorida que mostra a variação periódica da eletronegatividade.">
  
  <div class="esquerda">
    <h2>Eletropositividade</h2>
    <p>Segue a lógica inversa à eletronegatividade, ou seja, a capacidade de um átomo em <mark>perder</mark> elétrons. Cresce no sentido oposto à eletronegatividade.</p>
  </div>
  <img src="imgs/tabela6.jpg" class="imgDireita" data-anime="right" alt="Tabela que exibe a variação periódica da eletropositividade.">
</body>
<script src="js/scroll.js"></script>
</html>