.tab2 img {
  width: 100%;
  max-width: 50em;
  box-sizing: border-box;
  margin-bottom: .5em;
  position: relative;
}
.tab2{
  width: 40%;
  max-width: 400px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  display: inline-block;
}

.pTab2 {
  width: 40%;
  position: relative;
  left: 5px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  padding: 3px;
}

#q1 {
  background: rgb(9, 195, 250);
  padding-top: 5px;
  width: 30px;
  height: 30px;
}
#q2 {
  background: rgb(95, 225, 25);
  padding-top: 5px;
  width: 30px;
  height: 30px;
  margin-top: 4%;
}
#q3 {
  background: rgb(249, 88, 63);
  padding-top: 5px;
  width: 30px;
  height: 30px;
  margin-top: 4%;
}
#q4 {
  background: rgb(190, 132, 253);
  padding-top: 5px;
  width: 30px;
  height: 30px;
  margin-top: 4%;
}
.quadrado li{
  margin-left: 100%;
}
li{
  text-decoration: none;
}

.conteudo{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3% 33.3%;
}

.card{
  text-align: center;
  background-color: #0088cc38;
  border: 10px solid #add2a6bd;
  width: 75%;
  margin-left: 10%;
  margin-bottom: 10%;
}
.direitaDiv{
  float: right;
  width: 60%;
  text-align: justify;
}

@media (max-width: 650px) {
  .direitaDiv{
    float: left;
  }
  #divisor{
    clear: both;
    margin-top: 55%;
  }
  .list{
    text-align: justify;
    position: relative;
    left: -45px
  }
}
@media (min-width: 993px) {
  .direitaDiv{
    position: relative;
    left: 30%;
  }
  .list{
    text-align: left;
    position: relative;
    left: -45px;
  }
}
@media (max-width: 992px){
  .direitaDiv{
    position: relative;
    left: 100px;
  }
  .list{
    text-align: left;
    position: relative;
    left: -55px;
    width: 75%;
  }
  p{
    text-align: center;
  }
}
