<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link rel="stylesheet" href="styleQuiz.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="ultimo" class="flex-center flex-column">
            <h1 id="ponto-final">0</h1>
            <form class="final-form-container">
                <h2 id="final">Coloque seu nome para salvar sua pontuação!</h2>
                <input type="text" name="name" id="seu-nome" placeholder="Coloque seu nome">
                <button class="botaozinho" id="salvar-pontos-btn" type="submit" onclick="salvarPontuacao(event)" disabled>Salvar</button>
            </form>
            <a href="quiz.html" class="botaozinho">Jogar Novamente</a>
            <a href="indexQuiz.html" class="botaozinho">Voltar ao início<i class="fas fa-home"></i></a>
        </div>
    </div>
    <script src="final.js"></script>
</body>
</html>
