<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz topzera</title>
    <link rel="stylesheet" href="styleQuiz.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="containerHeader">
      <img src="imgs/logo2.jpg" id="logopag">
      <h1>QUIZ</h1>
  
      <header>
        <nav id="menu">
          <ul>
            <li class="pagina"><a href="index.html">A Tabela Periódica</a></li>
            <li class="pagina"><a href="divisao.html">Divisão da Tabela</a></li>
            <li class="pagina"><a href="famiperi.html">Familias e Períodos</a></li>
            <li class="pagina"><a href="propriedades.html">Propriedades</a></li>
            <li class="pagina"><a href="quiz/indexQuiz.html">Quiz</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>Vamos começar?</h1>
            <a href="quiz.html" class="botaozinho">Começar</a>
            <a href="pontuacao.html" id="melhorPontuacao" class="botaozinho">Melhor Pontuação <i class="fas fa-crown"></i></a>

        </div>
    </div>
</body>
</html>