<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontuações</title>
    <link rel="stylesheet" href="styleQuiz.css">
    <link rel="stylesheet" href="pontuacao.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="melhores" class="flex-center flex-column">
            <h1 id="ponto-final">Melhores Pontuações</h1>
            <ul id="melhores-lista"></ul>
            <a href="indexQuiz.html" class="botaozinho">Voltar ao início <i class="fas fa-home"></i></a>
        </div>
    </div>
    <script src="pontuacao.js"></script>
</body>
</html>