/*CSS da página*/

@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

:root {
    background: linear-gradient(90deg, rgb(43, 192, 249) 0%, rgb(15, 7, 131) 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 80%;
    font-family: 'Nova Square', cursive;
}

h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.botaozinho{
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(252, 250, 250);
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

.botaozinho:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(14, 53, 151);
    transition: transform 150ms;
    transform: scale(1.03);
}

/*.botaozinho[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}*/

botaozinho[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#salvar-pontos-btn {
    background: rgb(0, 0, 0);;
}

#salvar-pontos-btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 rgb(14, 53, 151);
}


/* End Page CSS */

.final-form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
}

input {
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
    color: #aaa;
}

#seu-nome{
    margin-bottom: 3rem;
    width: 100%;
    outline: none;
}

#final{
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
}

#salvar-pontos-btn{
    border: none;
}



